# API-Comparison-Tool

./: APIComparisonTool.sln  README.md  SQLQuery1.sql  SQLQuery3.sql
ConsoleCompareAPIs/: ConsoleCompareAPIs.csproj  DataSource.txt  Program.cs
XUnitCompareAPIs/: XUnitCompareAPIs.csproj  appsettings.json
XUnitCompareAPIs/Common/: CallWebService.cs  ExcelExtension.cs  GenericExtensions.cs  GetAppsettings.cs  GetDomainsAndQueryStrings.cs  WriteResultsToDB.cs
XUnitCompareAPIs/Tests/: CompareTwoServices.cs
